# HibernateDemo

./: pom.xml
src/main/java/: TestApp.java
src/main/java/entities/: Book.java  Course.java  Instructor.java  Review.java  Student.java
src/main/resources/: hibernate.cfg.xml
